{
  "name": "garden-living-ex",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "npm run build && python3 -m http.server 3008 -d dist"
  }
}
